APP_NAME="MGE-PMS"
APP_ENV=production
APP_KEY=base64:mCkg51QzlpA5uO9hOH4E2XTm/o61W1AfZIRGk5kjaN8=
APP_DEBUG=false
APP_URL=https://app.mge-eng.com
FRONTEND_URL=https://app.mge-eng.com

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=error

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=your_cpanel_db_name
DB_USERNAME=your_cpanel_db_user
DB_PASSWORD=your_cpanel_db_password

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=.mge-eng.com

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database

SANCTUM_STATEFUL_DOMAINS=app.mge-eng.com

MAIL_MAILER=smtp
MAIL_SCHEME=null
MAIL_HOST=mail.mge-eng.com
MAIL_PORT=465
MAIL_USERNAME=noreply@mge-eng.com
MAIL_PASSWORD=your_mail_password
MAIL_FROM_ADDRESS="noreply@mge-eng.com"
MAIL_FROM_NAME="${APP_NAME}"

VITE_APP_NAME="${APP_NAME}"
VITE_API_BASE_URL=https://app.mge-eng.com
